@use 'grid'
@use 'base'
@use 'ui'

body
  margin: 0
  font-family: "Source Code Pro", monospace
  background: var(--bg)
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch

  *
    color: var(--text)