.AccountContainer
  display: flex
  flex-direction: column
  justify-content: start
  align-items: stretch
  gap: 64px
  padding: 0 64px 128px

  > h1, > h2
    text-align: center

  *
    margin: 0

  > div:first-of-type
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 8px

    > img
      height: 200px

.GridButtonContainer
  display: grid
  grid-auto-rows: 1fr
  grid-template-columns: repeat(4, 1fr)
  gap: 8px

.GridButton
  flex-grow: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  border: solid var(--text) 3px
  border-radius: var(--radius-button)
  padding: 16px
  gap: 12px

  > img
    height: 96px
    filter: var(--filter)

  *
   margin: 0

  > h1
    font-size: 1.25em

  > h2
    font-size: 0.8em
    background: var(--cell)
    padding: 4px 8px
    border-radius: var(--radius-inf)

  > div
    display: flex
    flex-direction: row
    justify-content: end
    align-items: center
    gap: 8px