.Grid
  --gap: 4px
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
  width: fit-content
  gap: var(--gap)

  > div
    display: flex
    gap: var(--gap)
    flex-direction: row
    justify-content: start
    align-items: start

.Cell
  padding: 0
  margin: 0
  height: 48px
  width: 48px
  border: none
  background: var(--cell)
  text-align: center
  font-weight: bold
  border-radius: var(--radius-cell)
  transition: var(--trans)

  &:focus, &:active
    background: var(--main) !important

  &.disabled
    background: var(--text)

  &.highlighted
    box-shadow: inset 0 0 0 1px var(--main)
    background: color-mix(in srgb, var(--main) 33%, var(--bg) 67%)

.WordSet
  align-self: stretch
  display: flex
  flex-direction: column
  justify-content: start
  align-items: stretch
  gap: 16px

  *
    margin: 0

  > div
    flex-grow: 1
    overflow-y: scroll
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    gap: 4px