.FormsContainer
  display: flex
  flex-direction: row
  justify-content: center
  align-items: stretch
  gap: 32px

  > .separator
    width: 2px
    border-radius: var(--radius-inf)
    background: var(--text)

  > form
    flex-basis: 400px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    gap: 32px

    .separator
      height: 16px

    label
      display: none

    > div:first-of-type
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 8px

      > h1
        margin: 0

      > img
        height: 64px
        filter: var(--filter)

    > div:nth-of-type(2)
      display: flex
      flex-direction: column
      justify-content: stretch
      align-items: stretch
      gap: 8px
      --padding: 16px
      width: 100%

      > div
        display: flex
        flex-direction: row
        justify-content: stretch
        align-items: stretch
        gap: 12px

      input
        flex-grow: 1
        background: var(--cell)
        padding: var(--padding)
        border-radius: var(--radius-cell)
        border: none
        transition: var(--trans)

        &:hover
          background: var(--hover)

        &:active
          background: var(--active)

      a
        background: var(--cell)
        padding: 0 var(--padding)
        border-radius: var(--radius-cell)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transition: var(--trans)

        &:hover
          background: var(--hover)

        &:active
          background: var(--active)

        > img
          height: 24px
          filter: var(--filter)

    > input
      background: var(--hover)
      padding: 16px 24px
      border-radius: var(--radius-inf)
      display: flex
      border: none
      flex-direction: column
      justify-content: center
      align-items: center
      transition: var(--trans)
      font-weight: bold

      &:hover
        background: var(--active)

      &:active
        background: var(--main)
        color: white




