@use 'grid'
@use 'base'
@use 'login'
@use 'ui'
@use 'animations'

body
  margin: 0
  font-family: "Ubuntu", sans-serif
  background: var(--bg)
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: stretch
  align-items: stretch

  *
    color: var(--text)